{
    "name": "wudimei.com/WudimeiPHP",
    "description": "wudimei php framework for web mvc development",
    "require": {
        "php": ">=5.6.0"
    },
    "homepage": "http://www.wudimei.com",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yang Qing-rong",
            "homepage": "http://www.wudimei.com/yangqingrong"
        }
    ],
    "autoload": {
        "files": ["autoload.php"]
    }
}